
body {
    background-color: #670e08;
}
header {
    background: url(images/headerBg.png);
    background-size: cover;
    background-repeat: no-repeat no-repeat;
    background-size: 100% 100%;
}

header p {
    font-size: 5em;
    color: #44546A;
    text-align: center;

}

main {
    margin: 0 18em 0 18em;
    padding: 8em 0 8em 0;
    background: url(images/mainBg1.jpg);
    background-size: cover;
    background-repeat: no-repeat no-repeat;
    background-size: 100% 100%;
}

footer {
    margin: 0 0 0 0;
    padding: 15em 0 0 0;
    background: url(images/footerBg.jpg);
    background-size: cover;
    background-repeat: no-repeat no-repeat;
    background-size: 100% 100%;
}

.blue {
    font-family: Dancing Script, Lobster, 'Courier New', Courier, monospace;
    color: black;
    font-size: 3em;
    text-align: center;
    
}

.input {
    text-align: center;

}

.black {
    background-color: black;
    color: white;
    font-size: 1.5em;
}

.submit {
    margin: 2em 0 0 0;
    text-align: center;
}