
body {
    background-color: #670e08;
}
header {
    background: url(images/headerBg.png);
    background-size: cover;
    background-repeat: no-repeat no-repeat;
    background-size: 100% 100%;
}

header p {
    font-size: 5em;
    color: #44546A;
    text-align: center;
}

main {
    margin: 0 20em 0 20em;
    padding: 20em 0 20em 0;
    background: url(images/mainBg1.jpg);
    background-size: cover;
    background-repeat: no-repeat no-repeat;
    background-size: 100% 100%;
}

footer {
    margin: 0 0 0 0;
    padding: 15em 0 0 0;
    background: url(images/footerBg.jpg);
    background-size: cover;
    background-repeat: no-repeat no-repeat;
    background-size: 100% 100%;
}

header h1 {
    margin: 3em 0 3em 0;
    color: black;
    font-size: 3em;
    text-align: center;
}

.output {
    font-family: Dancing Script, Lobster, 'Courier New', Courier, monospace;
    color: black;
    font-size: 4em;
    text-align: center;
    
}


